DATABASE_URL=mongodb+srv://tranthong32114:123@cluster0.7gcky.mongodb.net/
PORT=5000
PAYPAL_CLIENT_ID=AUlmfGPq4LTHU1AU2xNxBU-E2d5vzN8AvOZow-OPPRDqzp5nlXj5rXh_AYhYFWTAvjcRZ4dDMhBG8RaB
PAYPAL_CLIENT_SECRET=ED8VG89x2SD87epaYoSMw9JaavGM8nAMr2PeIEJ-10wEj07UFDh51gGp7aW8Bb3RSm2veTFLljbc_IX2

# Nodemailer
MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS = 
#*Controllers
#login 
JWT_SECRET = 0f9f20d491326d27d59b0993b4aa8f1ae1de03fa6b5fa177ce3aae4efbc9b4bbcf560e0eb9ee9e72d567a508ad5af7dd2824a6929876ed481c9398502fb966aa

#cloudinary
CLOUD_NAME = dfosotxwz
API_KEY = 149583148751488
API_SECRET = NEfVR_VThEOmTG3GYRV-tkVjiPY
FOLDER_NAME = "StudyNotion"